
inventory.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
slot.empty
  rotate: false
  xy: 1, 31
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 35, 34
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 1, 9
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
scrollbar.knob
  rotate: false
  xy: 64, 43
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
scrollbar
  rotate: false
  xy: 86, 43
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
button.down
  rotate: false
  xy: 108, 43
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
button.up
  rotate: false
  xy: 30, 9
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
check.on
  rotate: false
  xy: 44, 18
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 64, 27
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
tree.minus
  rotate: false
  xy: 80, 27
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree.plus
  rotate: false
  xy: 96, 27
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
slider.knob
  rotate: false
  xy: 112, 23
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 44, 8
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
pane
  rotate: false
  xy: 122, 60
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 122, 55
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
splitpane.vertical
  rotate: false
  xy: 1, 1
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 54, 13
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
rectangle
  rotate: false
  xy: 122, 50
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 35, 31
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 38, 31
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
